# DiceRoller

./: build.gradle
app/: TODO.txt  build.gradle  proguard-rules.pro
app/obfuscation/: seeds.txt  unused.txt
app/schemas/gr.blackswamp.diceroller.data.db.AppDatabase/: 1.json
app/src/androidTest/java/gr/blackswamp/diceroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/blackswamp/diceroller/: MainActivity.kt  MainViewModel.kt
app/src/main/java/gr/blackswamp/diceroller/app/: App.kt  Modules.kt
app/src/main/java/gr/blackswamp/diceroller/core/: Logger.kt
app/src/main/java/gr/blackswamp/diceroller/core/livedata/: LiveEvent.kt
app/src/main/java/gr/blackswamp/diceroller/core/ui/: DialogFragment.kt
app/src/main/java/gr/blackswamp/diceroller/core/widget/: Group2.kt  ViewExt.kt
app/src/main/java/gr/blackswamp/diceroller/data/: MainRepository.kt
app/src/main/java/gr/blackswamp/diceroller/data/db/: AppDatabase.kt  DieSetDao.kt  Entities.kt  UUIDConverter.kt
app/src/main/java/gr/blackswamp/diceroller/data/repos/: HomeRepository.kt  MainRepository.kt  Reply.kt
app/src/main/java/gr/blackswamp/diceroller/data/rnd/: RandomGenerator.kt
app/src/main/java/gr/blackswamp/diceroller/logic/: FragmentParent.kt  HomeViewModel.kt  MainViewModel.kt  Model.kt
app/src/main/java/gr/blackswamp/diceroller/ui/: HomeFragment.kt  MainActivity.kt  MainModel.kt  RollAdapter.kt  SetAdapter.kt
app/src/main/java/gr/blackswamp/diceroller/ui/adapters/: RollAdapter.kt  SetAdapter.kt
app/src/main/java/gr/blackswamp/diceroller/ui/commands/: HomeCommand.kt
app/src/main/java/gr/blackswamp/diceroller/ui/dialogs/: HelpDialog.kt  NameDialog.kt
app/src/main/java/gr/blackswamp/diceroller/ui/fragments/: HomeFragment.kt
app/src/main/java/gr/blackswamp/diceroller/ui/main/: MainFragment.kt
app/src/main/java/gr/blackswamp/diceroller/ui/model/: Home.kt  HomeModel.kt
app/src/main/java/gr/blackswamp/diceroller/util/: DialogFinishedListener.kt  DialogFragment.kt  Group2.kt  LiveEvent.kt  ViewExt.kt
app/src/main/java/gr/blackswamp/diceroller/util/dialog/: DialogFinishedListener.kt
app/src/main/java/gr/blackswamp/diceroller/util/livedata/: LiveEvent.kt
app/src/main/res/drawable/: bg_dialog.xml  ic_cancel.xml  ic_d10.xml  ic_d12.xml  ic_d20.xml  ic_d4.xml  ic_d6.xml  ic_d8.xml  ic_fire.xml  ic_help.xml
app/src/main/res/layout/: activity_main.xml  dialog_help.xml  dialog_name.xml  fragment_home.xml  list_item_die.xml  list_item_mod.xml  list_item_result.xml  list_item_roll.xml  list_item_set.xml  main_activity.xml  view_number_picker.xml
app/src/main/res/layout-land/: fragment_home.xml  list_item_set.xml  main_activity.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  settings.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: color.xml  themes.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/gr/blackswamp/diceroller/: ExampleUnitTest.kt  TestData.kt
app/src/test/java/gr/blackswamp/diceroller/app/: TestApp.kt  TestTree.kt
app/src/test/java/gr/blackswamp/diceroller/data/db/: DieSetDaoTest.kt
app/src/test/java/gr/blackswamp/diceroller/data/repos/: HomeRepositoryTest.kt
app/src/test/java/gr/blackswamp/diceroller/data/rnd/: RandomGeneratorTest.kt
app/src/test/java/gr/blackswamp/diceroller/logic/: HomeViewModelTest.kt
app/src/test/java/gr/blackswamp/diceroller/uitls/: DBExt.kt  KoinUnitTest.kt  LiveDataExt.kt  UnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
