// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin = "1.4.10"
    ext.navigation = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    compileSdk = 30
    minSdk = 23
    targetSdk = 30
    kotlin = '1.4.10'
    supportLib = '1.2.0'
    core = '1.3.2'
    recyclerView = '1.2.0-alpha05'
    constraintLayout = '2.0.2'
    swipeRefresh = '1.1.0'
    material = '1.2.1'
    lifecycle = '2.2.0'
    room = '2.3.0-alpha02'
    paging = '3.0.0-alpha06'
    retrofit = '2.9.0'
    okhttpLoggingInterceptor = '4.9.0'
    coroutines = '1.3.7'
    koin = "2.1.6"
    moshi = '1.10.0'
    timber = '4.7.1'
    glide = '4.11.0'

    robolectric = '4.4'
    runner = '1.3.0-rc01'
    rules = '1.0.1'
    junit = '4.13'
    espresso = '3.3.0'
    mockito = '2.2.0'
    junitExt = '1.1.2'
}
