<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/picker"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/remove"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding"
        app:icon="@drawable/ic_remove" />

    <TextView
        android:id="@+id/value"
        style="@style/TextAppearance.MaterialComponents.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="2"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@id/d4"
        app:layout_constraintStart_toEndOf="@id/roll_barrier"
        app:layout_constraintTop_toTopOf="@id/d4"
        tools:text="10" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/add"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dp"
        android:minWidth="0dp"
        android:padding="@dimen/padding"
        app:icon="@drawable/ic_add" />

</LinearLayout>